{"name":"@neoanki/interoperability","version":"2.0.2","private":true,"type":"module","license":"MIT","neoAnki":{"workerEntry":"src/worker.ts","uiEntries":{"migration":"src/migration-ui.ts"},"coreRef":"4aec3af3460535ed8534331790988be0298974e2"},"scripts":{"build":"neo-anki-extension build","check":"neo-anki-extension check","test":"vitest run","typecheck":"tsc --noEmit"},"dependencies":{"@neo-anki/extension-sdk":"file:../neo-anki/packages/extension-sdk","@neo-anki/compatibility-domain":"file:../neo-anki/packages/compatibility-domain","fflate":"^0.8.3","fzstd":"^0.1.1","sql.js":"^1.14.1"},"devDependencies":{"@types/sql.js":"^1.4.11","typescript":"~5.9.3","vitest":"^4.1.0"}}
